SMTPHOST = smtp.gmail.com
SMTPHOST = 587
EMAIL_USERNAME = wei.luo@ttpod.com
EMAIL_PASSWORD = 123456ttpod
EMAIL-DESTINATION = luowei010101@gmail.com
ANOTHER_EMAIL_DESTINATION =luowei505050@126.com