dev.db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
dev.db.jdbcUrl=jdbc:sqlserver://192.168.1.21:2433;DatabaseName=lzdb
dev.db.username=oilchemexp
dev.db.password=4FGHJGKLH63543#$%^RFGHJK4
dev.sql.execute.jdbcUrl=jdbc:sqlserver://192.168.1.21:2433;DatabaseName=lzdb

test.db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.db.jdbcUrl=jdbc:sqlserver://192.168.1.21:2433;DatabaseName=lzdb
test.db.username=oilchemexp
test.db.password=4FGHJGKLH63543#$%^RFGHJK4
test.sql.execute.jdbcUrl=jdbc:sqlserver://192.168.1.21:2433;DatabaseName=lzdb

test2.db.driverClass=net.sourceforge.jtds.jdbc.Driver
test2.db.jdbcUrl=jdbc:jtds:sqlserver://192.168.1.21:2433/lzdb
test2.db.username=oilchemexp
test2.db.password=4FGHJGKLH63543#$%^RFGHJK4
test2.sql.execute.jdbcUrl=jdbc:jtds:sqlserver://192.168.1.21:2433;DatabaseName=lzdb
