db.driverClass=${db.driver}
db.jdbcUrl=${db.url}
db.username=${db.username}
db.password=${db.password}

jdbc.driverClass=${db.driver}
jdbc.jdbcUrl=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}

idleConnectionTestPeriodInMinutes=30
idleMaxAgeInMinutes=60
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
partitionCount=10
acquireIncrement=20
statementsCacheSize=1000
releaseHelperThreads=50


#Hibernate settings
hibernate.dialect=${db.dialect}
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=ture
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path=ehcache.xml


