dev.db.dialect=org.hibernate.dialect.SQLServerDialect
dev.db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
dev.db.jdbcUrl=jdbc:sqlserver://192.168.1.21:2433;DatabaseName=lzdb
dev.db.username=oilchemexp
dev.db.password=4FGHJGKLH63543#$%^RFGHJK4
dev.sql.execute.jdbcUrl=jdbc:sqlserver://192.168.1.21:2433;DatabaseName=lzdb

test.db.dialect=org.hibernate.dialect.SQLServerDialect
test.db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.db.jdbcUrl=jdbc:sqlserver://192.168.1.21:2433;DatabaseName=lzdb
test.db.username=oilchemexp
test.db.password=4FGHJGKLH63543#$%^RFGHJK4
test.sql.execute.jdbcUrl=jdbc:sqlserver://192.168.1.21:2433;DatabaseName=lzdb

test2.db.dialect=org.hibernate.dialect.MySQLDialect
test2.db.driverClass=com.mysql.jdbc.Driver
test2.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/trade_impexp
test2.db.username=root
ctest2.sql.execute.jdbcUrl=jdbc:mysql://127.0.0.1:3306/trade_impexp
